<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bonobono">

    <TextView
        android:id="@+id/MyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Here is Your Date"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <CalendarView
        android:id="@+id/MyCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">
    </CalendarView>

</RelativeLayout>